mat-list-item {
  border-style: dashed;
  border-color: #aeb2b8;
  border-width: 1px;
  /* Màu và độ rộng gạch có thể tùy chỉnh */
  padding-bottom: 10px;
  width: 100%;
  /* Khoảng cách dưới mỗi mục */
}

mat-card-content {
  width: 100%;
  /* Đảm bảo rằng nội dung chiếm toàn bộ chiều rộng của mat-card */
  display: flex;
  /* Sử dụng flexbox để căn giữa nội dung theo chiều ngang */
  justify-content: center;
  /* Căn giữa nội dung theo chiều ngang */
  align-items: center;
  /* Căn giữa nội dung theo chiều dọc */
}
.field-infor {
  font-weight: 500;
  color: #0E4A92;
  margin-left: 10px;
  width: 100%;
}

.label {
  display: inline-block;
  width: 120px;
  background-color: #e0dbdb;
}

mat-card-header mat-card-title {
  color: #0E4A92;

}

.card-title {
 margin-bottom: 20px;
  font-size: 20px;
  /* Điều chỉnh kích thước tiêu đề theo ý muốn */
  font-weight: bold;
  /* Điều chỉnh độ đậm của tiêu đề theo ý muốn */
  color: #0E4A92;
  /* Điều chỉnh màu tiêu đề theo ý muốn */
  text-align: center;
  /* Đặt văn bản ở giữa tiêu đề */
  padding: 5px;
  /* Điều chỉnh khoảng cách xung quanh tiêu đề */
}

.center-title {
  display: flex;
  justify-content: center;
  align-items: center;


}

mat-card .student-info-card {
  border: 1px solid #aeb2b8;
  box-shadow: 0 0 100px rgba(97, 147, 240, 0.878);

}

mat-card {
  border: 1px solid #aeb2b8;
  /* Add a 1px solid blue border */
  padding: 20px;
  /* Increase the padding to make the card larger */
  margin: 20px;
  /* Add margin to create space around the card */
}

.container.content-home {
  display: flex;
  padding: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}

@media (min-width: 900px) {
  .container.content-home {
    flex-direction: row;
  }
}


.info-columns {
  display: flex;
  justify-content: space-between;
  flex-direction: row;


}

@media (max-width: 899px) {
  .container.content-home {
    padding: 1rem;
    /* Giảm khoảng cách xung quanh container */
  }

  .info-columns {
    flex-direction: column;
    /* Đặt các cột chồng lên nhau khi màn hình thu nhỏ */
  }

  .info-column {
    width: 100%;
    /* Chiếm toàn bộ chiều rộng của container */
    margin-bottom: 1rem;
    /* Thêm khoảng cách giữa các cột */
  }

  .label {
    width: auto;
    /* Đặt chiều rộng của nhãn để tự động */
    display: block;
    /* Chuyển nhãn thành một dòng riêng biệt */
    margin-bottom: 0.5rem;
    /* Thêm khoảng cách giữa các nhãn */
  }
}
